{
  "name": "@loot-ledger/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx run-many --targets=dev,serve --all",
    "dev:ui": "nx dev loot-ledger-ui",
    "dev:api": "nx serve loot-ledger-api",
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@next/eslint-plugin-next": "^16.1.6",
    "@nx/eslint": "22.7.0",
    "@nx/eslint-plugin": "22.7.0",
    "@nx/js": "^22.7.0",
    "@nx/nest": "^22.7.0",
    "@nx/next": "^22.7.0",
    "@nx/node": "22.7.0",
    "@nx/react": "^22.7.0",
    "@nx/vite": "22.7.0",
    "@nx/web": "22.7.0",
    "@nx/webpack": "22.7.0",
    "@nx/workspace": "22.7.0",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/ui": "~4.1.0",
    "ajv": "^8.0.0",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "eslint": "^9.8.0",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "22.7.0",
    "postcss": "^8.5.13",
    "prettier": "~3.6.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^8.0.0",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "~4.1.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@mynaui/icons-react": "^0.4.2",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/themes": "^3.3.0",
    "axios": "^1.6.0",
    "lucide-react": "^1.14.0",
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.75.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "zod": "^4.4.3"
  }
}
